{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "CustomSetting1": "DevelopmentValue1",
    "CustomSetting2": "DevelopmentValue2"
  }
}