{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "CustomSetting1": "ProductionValue1",
    "CustomSetting2": "ProductionValue2"
  }
}